MatrixCalculator/MatrixCalculator/MainWindow.xaml

<Window x:Class="MatrixCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="220" Width="900">
    <Grid Height="Auto" Width="Auto" Name="GreatFrame">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Height="Auto" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Name="AbHolding" Height="Auto" Width="Auto" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label>Select Deminsions =></Label>
                <ComboBox Grid.Column="1" >
                    <Button Width="135" Height="30" Name="V2x2" Click="Make2x2">Create 2x2</Button>
                    <Button Width="135" Height="30" Name="V3x3" Click="Make3x3">Create 3x3</Button>
                    <Button Width="135" Height="30" Name="V4x4" Click="Make4x4">Create 4x4</Button>
                    <Button Width="135" Height="30" Name="V5x5" Click="Make5x5">Create 5x5</Button>
                    <Button Width="135" Height="30" Name="V6x6" Click="Make6x6">Create 6x6</Button>
                </ComboBox>

                <Grid Name="GridDockA" Grid.Column="0" Grid.Row="1" Height="155" Width="145" Background="Tan">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Label Margin="40 0 0 0">Grid A</Label>
                    <UniformGrid Name="GridA" Background="Black" Height ="130"  Margin="0,25,1,-40" Grid.RowSpan="2" VerticalAlignment="Top"/>
                </Grid>
                <Grid Name="GridDockB" Grid.Column="1" Grid.Row="1" Height="155" Width="145" Background="Tan">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Label Margin="40 0 0 0">Grid B</Label>
                    <UniformGrid  Name="GridB" Height="130" Background="Black" Margin="1,25,0,-40" Grid.RowSpan="2" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="Error" Content="Dbug here"/>
            <Button Grid.Row="1" Name="Button1" Content="Add A + B" Click="AddAB" IsEnabled="False"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="Button2"  Content="Subtract A - B" Click="SubAB" IsEnabled="False"/>
                <Button Name="Button3" Content="Subtract B - A" Click="SubBA" Grid.Column="1"  IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="Button4" Content="Multiply A*B" Click="MultiAB" IsEnabled="False"/>
                <Button Name="Button5"  Content="Multiply B*A" Click="MultiBA" Grid.Column="1"  IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width ="50"/>
                </Grid.ColumnDefinitions>
                <Button Name="Button6"  Content="Scalar*A" Click="ScalA" IsEnabled="False"/>
                <Button Name="Button9"  Content="Scalar*B" Click="ScalB" IsEnabled="False" Grid.Column="1"/>
                <TextBox Name="Button0" Text="1" Grid.Column="2" Height="20" Width="40" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="Button7" Content="Inverse A" Click="InvA"  IsEnabled="False"/>
                <Button Name="Button8" Content="Inverse B" Click="InvB" Grid.Column="1"  IsEnabled="False"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Margin="120,0,0,0">Result</Label>
            <UniformGrid Grid.Row="1" Name="AnswerDisplay" Background="Gray"></UniformGrid>
        </Grid>
    </Grid>
</Window>